[33mdb3cad6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/addpage[m[33m, [m[1;31morigin/fix/addpage[m[33m)[m pub thru
[33m12c3857[m fix [AZ] fix profile page again n again
[33m26e4782[m Merge pull request #5 from Mimirey/fix/view
[33md1c0766[m[33m ([m[1;31morigin/fix/view[m[33m, [m[1;32mfix/view[m[33m)[m fix[MI] fix/view
[33m8c559ff[m progress fix history
[33m7d3eaa6[m Merge pull request #4 from Mimirey/fix/profile-page
[33mfb8e90a[m fix [AZ] fix profile-page 2
[33m3a25281[m half progress view
[33m4554329[m Merge pull request #3 from Mimirey/fix/profile-page
[33m024c10c[m FIX [AZ] fix profile page
[33mb3924b4[m progress view
[33m2eeea3a[m Merge pull request #2 from Mimirey/fix/page
[33m0ab3adb[m feat [AZ] feat profile
[33m18f3480[m feat/components
[33m86c40cf[m feat/components
[33m0c7e6ec[m Merge pull request #1 from Mimirey/feature/dashboardPage
[33m7d8d73e[m[33m ([m[1;31morigin/feature/dashboardPage[m[33m, [m[1;32mfeature/dashboardPage[m[33m)[m feat:[MI] routing, fragments, dashboardPage
[33m1f19f29[m First commit
